.container {
  width: 100%;
  max-width: 1400px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 2rem;
  margin-bottom: 5rem;
}

.title {
  color: #e5015a;
  font-size: 3rem;
  line-height: 3rem;
  text-align: center;
  margin-bottom: 2rem;
}

.collectionItems {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.cardContainer {
  max-width: 300px;
  margin: 2rem 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
  margin-bottom: 1rem;
}

.cta {
  padding: 0.75rem 1rem;
  border: none;
  font-size: 1.125rem;
  font-weight: bold;
  color: #fafafa;
  background-color: #5801e5;
  border-radius: 0.25rem;
  cursor: pointer;
  outline: none;
  width: calc(100% - 2rem);
  transition: all 0.3s ease;
}

.cta:hover {
  transform: scale(1.1);
}

@media (max-width: 810px) {
  .collectionItems {
    justify-content: center;
  }
}
